spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tankstest?useSSL=true
#spring.datasource.username=newuser
#spring.datasource.password=123
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_8b5c79a3c4aec49?reconnect=true
spring.datasource.username=bcc69f11da7665
spring.datasource.password=cfe37fa9
